{
  "name": "boardinboxai-backend",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "dev": "vercel dev",
    "build": "echo 'No build step required'",
    "start": "vercel dev"
  },
"dependencies": {
  "@pipedream/sdk": "^2.3.1"
},
  "devDependencies": {
    "typescript": "^5.3.3"
  }
}
